
// 일종의 메모리 덩어리를 나타내는 CRTP이다.
// 파라미터에 자식을 넣어야한다.
// 컴포넌트 타입을 정할 수 있다.
// 
// View, Array, BArray 또한 버퍼러블이며,
// Text, AText, BText<N>는 View<char>, Array<char>, BArray<char, N> 와 동일한 클래스로, 역시 버퍼러블이다.
// 
// 버퍼러블은 실 버퍼러블과 가상 버퍼드 버퍼러블로 나뉘어,
// 실 버퍼러블은 begin()과 end() 범위를 가져, 메모리에서 읽어올 수 있다.
// 
// 가상 버퍼러블은 size()와 copyTo()를 가져, 메모리를 만들고 복사해와야 한다.
// 
// 버퍼러블은 동일한 컴포넌트 타입의 출력 스트림으로 출력시킬 수 있다.
// 
// Array와 BArray는 출력스트림이기도 하여, Text를 AText에 출력시키는 게 가능해진다.